

$ACCELERATOR:: ILC_250
{energy=125.0;particles=2.00;charge_sign=-1;
beta_x=13.0;beta_y=0.41;
emitt_x=5.0;emitt_y=0.035;
sigma_z=300.0;
scale_step=1.0;
polar_z.1=-0.8;polar_z.2=0.3;
espread=0.001;which_espread=3; dist_z=0;
f_rep=5;n_b=1312;
offset_y=0.;offset_x=0;
waist_y=250.0;} ## waist shift ILC TDR: ~0.8*sigmaz



$ACCELERATOR:: ILC_500
{energy=250.0;particles=2.00;charge_sign=-1;
beta_x=11.0;beta_y=0.48;
emitt_x=10.0;emitt_y=0.035;
sigma_z=300.0;
scale_step=1.0;
polar_z.1=-0.8;polar_z.2=0.3;
espread=0.001;which_espread=3; dist_z=0;
f_rep=5;n_b=1312;
offset_y=0.;offset_x=0;
waist_y=250.0;}



$PARAMETERS:: Jim_pars_Aug2023
{n_z=25; n_t=6; n_m=100000; cut_z=3.5*sigma_z.1; n_x=512; n_y=512;
cut_x=20*sigma_x.1; cut_y=20*sigma_y.1; pair_q2=1;
beam_size=1; grids=7; store_beam=1; do_pairs=1; track_pairs=1;
store_pairs=1; do_photons=1; store_photons=1; do_hadrons=1;
do_jets=1; do_coherent=1; electron_ratio=1; photon_ratio=1;
do_eloss=1; do_espread=1; rndm_seed=978360; rndm_load=0; rndm_save=1;
do_lumi=1;
automatic_grid_sizing=0;bmt_precession=1;pair_ecut=0.;
}

